<!DOCTYPE html>
<html>
<head>
<title>CSS Box Model</title>
<style>

#div1 { 
width: 300px;
border-style:groove;
border-width: 20px;
padding: 30px;
margin: 40px;
outline: 5px
}

#div2 {
width: 500px;
border-width: 20px 10px;
border-style:dashed;
padding-top: 40px;
padding-bottom: 40px;
padding-left: 60px;
padding-right: 60px;
margin-top: 30px;
margin-bottom: 30px;
margin-left:15px;
margin-right: 15px;
outline: 5px
}

#div3 {
width: 200px;
border-top: 10px;
border-bottom: 20px;
border-left: 30px;
border-right: 40px;
border-style: double;
padding-top: 30px;
padding-bottom: 40px;
padding-left: 50px;
padding-right: 60px;
margin-top: 15px;
margin-bottom: 25px;
margin-left: 35px;
margin-right: 45px;
outline:10px







    
}
</style>
</head>
<body>
<div id="div1">
    <p>
    content width: 300px <br>
    top margin: 40px<br>
    right margin: 40<br>
    bottom margin: 40<br>
    left margin: 40<br>
    top border: 20<br>
    right border: 20<br>
    bottom border: 20<br>
    left border: 20<br>
    top padding:  30<br>
    right padding:  30<br>
    bottom padding: 30<br>
    left padding: 30<br>
    outline thickness: 5<br>
    TOTAL BOX WIDTH: 450
    </p>
    </div>
<div id="div2">
    <p>
    content width: 500px<br>
    top margin: 30px<br>
    right margin: 15px<br>
    bottom margin: 30px<br>
    left margin: 15px<br>
    top border: 20px<br>
    right border: 10px<br>
    bottom border: 20px<br>
    left border: 10px<br>
    top padding: 40px<br>
    right padding: 60px<br>
    bottom padding: 40px<br>
    left padding: 60px<br>
    outline thickness:5px <br>
    TOTAL BOX WIDTH: 670
    </p>
    </div>
<div id="div3">
    <p>
    content width: 200px<br>
    top margin: 15px<br>
    right margin: 45px<br>
    bottom margin: 25px<br>
    left margin: 35px<br>
    top border: 10px<br>
    right border: 40px<br>
    bottom border: 20px<br>
    left border: 30px<br>
    top padding: 30px<br>
    right padding: 60px<br>
    bottom padding: 40px<br>
    left padding: 50px<br>
    outline thickness: 10px<br>
    TOTAL BOX WIDTH: 460px
    </p>
    </div>

</body>
</html>
