<!DOCTYPE html>
<html>
<head>
<title>CSS Links</title>
<style>
#Facebook:link {color:greenyellow;}
#Facebook:visited {color:red;}
#Facebook:hover {font-size: 150%;}
#Facebook:active {color:yellow}

#Amazon:link {color:greenyellow;}
#Amazon:visited {color:red;}
#Amazon:hover {font-size: 150%;}
#Amazon:active {color:rgb(0, 183, 255)}

#Newegg:link {color:greenyellow;}
#Newegg:visited {color:red;}
#Newegg:hover {font-size: 150%;}
#Newegg:active {color:rgb(255, 0, 242)}

#Nike:link {color:greenyellow;}
#Nike:visited {color:red;}
#Nike:hover {font-size: 150%;}
#Nike:active {color:rgba(255, 136, 0, 0.747)}

#Cars:link {color:greenyellow;}
#Cars:visited {color:red;}
#Cars:hover {font-size: 150%;}
#Cars:active {color:rgba(58, 236, 177, 0.623)}
</style>
</head>
<body>

<p>
    <a href="https://www.facebook.com/marketplace" id="Facebook">Facebook Marketplace</a>
</p>
<p>
    <a href="https://www.amazon.com/" id="Amazon">Amazon</a>

</p>
<p>
    <a href="https://www.newegg.com/" id="Newegg">Newegg</a>

</p>
<p>
    <a href="https://www.nike.com/" id="Nike">Nike</a>

</p>
<p>
    <a href="https://www.cars.com/" id="Cars">Cars</a>

</p>


</body>
</html>
