<!DOCTYPE html>
<html>
<head>
<title></title>
<style>

#div1 {
    background-image: linear-gradient(orange, pink)
}
#div2 {
    background-image: linear-gradient(to right, cyan , pink , orange);
}
#div3 {
    background-image: linear-gradient(to bottom right, red, green);
}
#div4 {
background-image: linear-gradient(to right, rgba(255,0,0,1.0), rgba(0,255,0,0.3), rgba(0,0,255,1.0), rgba(200, 76, 30, 0.3), rgba(44, 202, 223, 1.0));
}
#div5 {
background-image: repeating-linear-gradient(to top, orange, blue 20%, pink 30% )
}
#div6 {
    background-image: repeating-linear-gradient(to top, blue, rgb(211, 35, 182) 50%, yellow 50%)
}
#div7 {
    background-image: radial-gradient(cyan, pink, orange)
}
</style>
</head>
<body>
<div id="div1">asefsefe
    awdawdawdawd
</div>
<div id="div2">safaesfesaf</div>
<div id="div3">asefesafes</div>
<div id="div4">asfeesaf</div>
<div id="div5">awefasfseaf</div>
<div id="div6">asefasef</div>
<div id="div7">asefsaef
    awdawdadw
</div>




</body>
