<!DOCTYPE html>
<html>
<head>
<title>CSS Rounded Corners</title>
<style>
#p1 {width:auto; background-color:aquamarine; border-radius:30px;
 

}
#p2 {width:auto; background-color: blanchedalmond; border-top-left-radius: 20px;border-top-right-radius: 25px;border-bottom-left-radius: 30px;border-bottom-right-radius: 35px;

} 
#p3 {width:auto; background-color: blueviolet; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-bottom-right-radius: 40px; border-top-right-radius: 40px;

}
#p4 {width:auto; background-color: brown; border-top-left-radius: 50px; border-top-right-radius: 50px;

}
#p5 {width:auto; background-color: pink; border-radius: 60px/30px;

}
#p6 {width:auto; background-color:red; border-radius: 500px/1px;

}
</style>
</head>
<body>
    <p id="p1">Josh had spent year and year accumulating the information. He knew it inside out and if there was ever anyone looking for an expert in the field, Josh would be the one to call. The problem was that there was nobody interested in the information besides him and he knew it. Years of information painstakingly memorized and sorted with not a sole giving even an ounce of interest in the topic.</p>
    <p id="p2">Josh had spent year and year accumulating the information. He knew it inside out and if there was ever anyone looking for an expert in the field, Josh would be the one to call. The problem was that there was nobody interested in the information besides him and he knew it. Years of information painstakingly memorized and sorted with not a sole giving even an ounce of interest in the topic.</p>
    <p id="p3">Josh had spent year and year accumulating the information. He knew it inside out and if there was ever anyone looking for an expert in the field, Josh would be the one to call. The problem was that there was nobody interested in the information besides him and he knew it. Years of information painstakingly memorized and sorted with not a sole giving even an ounce of interest in the topic.
    </p>
    <p id="p4">Josh had spent year and year accumulating the information. He knew it inside out and if there was ever anyone looking for an expert in the field, Josh would be the one to call. The problem was that there was nobody interested in the information besides him and he knew it. Years of information painstakingly memorized and sorted with not a sole giving even an ounce of interest in the topic.
    </p>
    <p id="p5">Josh had spent year and year accumulating the information. He knew it inside out and if there was ever anyone looking for an expert in the field, Josh would be the one to call. The problem was that there was nobody interested in the information besides him and he knew it. Years of information painstakingly memorized and sorted with not a sole giving even an ounce of interest in the topic.
    </p>
    <p id="p6">Josh had spent year and year accumulating the information. He knew it inside out and if there was ever anyone looking for an expert in the field, Josh would be the one to call. The problem was that there was nobody interested in the information besides him and he knew it. Years of information painstakingly memorized and sorted with not a sole giving even an ounce of interest in the topic.
    </p>

</body>
</html>
