<!DOCTYPE html>
<html>
<head>
<title>CSS Text</title>
<style> 
#h1 {color:red;}
#h2 {color:#0000ff}
#h3 {color: rgb(0, 255, 0)}
#p4 {text-decoration:Underline=none}
#p1 {align-content: center}
#p2 {align-content:left}
#p3 {align-content: right}
#p4 {justify-content:center;}
#h4 {text-decoration:underline}
a:link {text-decoration:none}
#p14 {text-transform: uppercase;}
#p15 {text-transform: lowercase;}
#p16 {text-transform: capitalize;}
#p17 {text-indent:10px; word-spacing: 5px}
#p18 {text-indent:20px; letter-spacing:30px}
#p19 {text-indent:60px; line-height:2.0}
</style>
</head>
<body>

<h1 id="h1">Name</h1>
    <p id="p1">The sky was a vibrant shade of orange as the sun set in the distance.</p>
    <p id="p2">She took a deep breath and plunged into the icy water.</p>
    <p id="p3">The cat meowed softly and curled up on the warm blanket.</p>
    <p id="p4">The smell of freshly baked bread wafted through the air.</p>


<h1 id="h2">Hex Code</h1>    
    <p id="p5">He nervously twirled his hair as he waited for the exam to begin.</p>
    <p id="p6">The old man sat on the bench and watched the children play.</p>
    <p id="p7">The train rattled noisily as it sped down the tracks.</p>
    <p id="p8">The stars twinkled brightly in the clear night sky.</p>


<h1 id="h3">RGB</h1>
    <p id="p9">The car engine sputtered and died on the side of the road.</p>
    <p id="p10">The coffee was too bitter for her taste, so she added a spoonful of sugar.</p>
    <p id="p11">The flowers bloomed in a riot of colors in the springtime.</p>
    <p id="p12">The book was so engrossing that she stayed up all night to finish it.</p>

    <h2 id="h4">Underline</h2>
    <p id="p13"><li>https://www.facebook.com/marketplace</li></p>
    <p id="p14">lkshnjefliuhsfiuhseaifluhlwfihliaue.ihfiehsifuhsiuhsf.siuhfiseuhfiesuhfsbfiusifuhsiuhwsfiuh.sefuisofosjfoijsef.</p>
    <P id="p15">suhfiseuhfiueshfisuhesf.isuhefiushefiuhsefhseiufhseiuhfseiuhfsiuhfse.siuhfieuhfuihfewowjhfjew8fjewfhwehweiufhw.</p>
    <p id="p16">ozapnvdilejhskdlfeijsodf.esioudaodiemeudo.siefeipoaamdifoesij.</p>
    <p id="p17">jsoifjsefmspiojamsaeiofpaeomfioaefioeasmf.esafesfesfseafesfosf inoeifeiosfoies oeimfoim nioe oisf oij ojsei s. esoifjseoijfas. aoisoiaf. eaoif oiaoeijosif.</p>
    <p id="p18">powmpqmpdmoqpomdimsondoaimdowmpqmpomqppmopmpompomompommpm.pmo,pom pm.pom .pom.pom .pmpompmpmo opmepofmspm . eosfpoe.</p>
    <p id="p19">sofienaiowfoannoisfnoioimcoemmiw. soifmoiesfionsafmsocimfio oin oneuif  oif noinoi. eoi oisn  om oi ioneonsifesoi mo oinoin io  on sefs.</p>

</body>
</html>


