<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
#img1 {opacity: .5;}
#Table1 {border-width: 15px;}
#d1 { opacity:90%;}
#d2 { opacity: 80%;}
#d3 {opacity:70%}
#d4 {opacity:60%}
#d5 {opacity:50%}
#d6 {opacity:40%}
#d7 {opacity:30%}
#d8 {opacity:20%}
#d9 {opacity:10%}
#t1 {background:rgba(255,0,0, 0.1);
}
#t2 {background:rgba(0, 0, 255, 0.2);
}
#t3 {background:rgba(0, 255, 0, 0.3);
}
#t4 {background:rgba(174, 234, 0, 0.4);
}
#t5 {background:rgba(200, 0, 190, 0.5);
}
#t6 {background:rgba(35, 245, 23, 0.6);
}
#t7 {background:rgba(255, 123, 0, 0.7);
}
#t8 {background:rgba(13, 60, 123, 0.8);
}
#t9 {background:rgba(74, 26, 247, 0.9);
}
#image2 {position:relative;
left: 300px;;
right:200px;
bottom:400px;
}
</style>
</head>
<body>
<img src ="download.jfif" id="img1">
<table id="Table1">
    <tr> 
        <td id="d1">90%</td>
        <td id="d2">80%</td>
        <td id="d3">70%</td>
    </tr>
    <tr>
        <td id="d4">60%</td>
        <td id="d5">50%</td>
        <td id="d6">40%</td>

    </tr>
    <tr>
        <td id="d7">30%</td>
        <td id="d8">20%</td>
        <td id="d9">10%</td>

    </tr>
</table>

<table id="Table2">
    <tr> 
        <td id="t1">10%</td>
        <td id="t2">20%</td>
        <td id="t3">30%</td>
    </tr>
    <tr>
        <td id="t4">40%</td>
        <td id="t5">50%</td>
        <td id="t6">60%</td>

    </tr>
    <tr>
        <td id="t7">70%</td>
        <td id="t8">80%</td>
        <td id="t9">90%</td>

    </tr>
</table>

<img src="download3.jfif" id="image2">
<img src="photo-1575936123452-b67c3203c357.png" id="image3">



</body>
</html>
